<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids 2</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.5em;
            grid-auto-rows: 70px;
        }

        .wrapper>div {
            background: #eeeeee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #dddddd;
        }

        .nested > div {
            border: 1px solid #333333;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, ipsam totam inventore exercitationem cumque molestias
            nobis quidem consectetur laudantium vitae adipisci esse animi tempora praesentium voluptates culpa! Amet assumenda
            esse consectetur ea ab blanditiis odio, exercitationem, sint dolore aliquam facere dignissimos aperiam placeat
            quaerat excepturi architecto quia aspernatur voluptatibus neque?
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>